In [13]:
import pandas as pd


item2 = [{'bikes':20,'pants':30,'watches':35,'shirt':15,'shoes':8,'suits':45},
        {'watches':10,'glasses':50,'bikes':15,'pants':5,'shirt':2,'shoes':5},
        {'bikes':20,'pants':30,'watches':35,'glasses':4,'shoes':10}]

store_items = pd.DataFrame(item2, index = ['store 1','store 2','store 3'])

item = {'Bob':pd.Series(data = [245,25,55], index = ['bike','pants','watch']),
       'Alice':pd.Series(data = [40,110,500,45], index = ['book','glasses','bike','pants'])}
item
item2=[{'bikes':20,'pants':30,'watches':35},
       {'watches':10,'glasses':50,'bikes':15,'pants':5}]

store_items['shirt']=[15,2]
store_items

store_items['suits'] = store_item['pants'] + store_item['shirt']
store_items

new_item = [{'bikes':20,'pants':30,'watches':35,'glasses':4}]
new_store = pd.DataFrame(new_item, index = ['store 3'])

store_items = store_item.append(new_store)

store_items.insert(4,'shoes',[8,5,0])

store_items = store_item.drop(['watches','shoes'], axis = 1)
store_items

shopping_carts = pd.DataFrame(item)
shopping_carts

ValueError: Length of values does not match length of index

In [14]:
# We count the number of NaN values in store_items
x =  store_items.isnull().sum()

# We print x
print('Number of NaN values in our DataFrame:', x)

Number of NaN values in our DataFrame: bikes      0
pants      0
watches    0
shirt      1
shoes      0
suits      2
glasses    1
dtype: int64

In [15]:
# We drop any rows with NaN values
store_items.dropna(axis = 0)


store_items.dropna(axis = 0,inplace = True)
store_items

Empty DataFrame
Columns: [bikes, pants, watches, shirt, shoes, suits, glasses]
Index: []

In [16]:
# We replace all NaN values with 0
store_items.fillna(0)
store_items

Empty DataFrame
Columns: [bikes, pants, watches, shirt, shoes, suits, glasses]
Index: []

In [17]:
# We replace NaN values with the previous value in the column
store_items.fillna(method = 'ffill', axis = 0)

Empty DataFrame
Columns: [bikes, pants, watches, shirt, shoes, suits, glasses]
Index: []

In [18]:
store_items.fillna(method = 'ffill', axis = 1)

Empty DataFrame
Columns: [bikes, pants, watches, shirt, shoes, suits, glasses]
Index: []

In [19]:
store_items.fillna(method = 'backfill', axis = 1)

Empty DataFrame
Columns: [bikes, pants, watches, shirt, shoes, suits, glasses]
Index: []

In [20]:
# We replace NaN values by using linear interpolation using column values
store_items.interpolate(method = 'linear', axis = 0)

Empty DataFrame
Columns: [bikes, pants, watches, shirt, shoes, suits, glasses]
Index: []

In [23]:
# We replace NaN values by using linear interpolation using row values
store_items.interpolate(method = 'linear', axis = 1)

Empty DataFrame
Columns: [bikes, pants, watches, shirt, shoes, suits, glasses]
Index: []

In [24]:
# Reading dataset from a link 
# New section starts here

In [26]:
# We load Google stock data in a DataFrame
Google_stock =pd.read_csv('E:\Kaiwalya\Courses\CodeQuest\Machine Learning using python material\Data sets\_goog-1.csv')
Google_stock

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [27]:
 #look at the first 5 rows of data using the .head()method
Google_stock.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400

In [28]:
#look at the last 5 rows of data by using the .tail() method
Google_stock.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [29]:
# We get descriptive statistics on our stock data
Google_stock.describe()

,Open,High,Low,Close,Adj Close,Volume
count,3313.000000,3313.000000,3313.000000,3313.000000,3313.000000,3.313000e+03
mean,380.186092,383.493740,376.519309,380.072458,380.072458,8.038476e+06
std,223.818650,224.974534,222.473232,223.853780,223.853780,8.399521e+06
min,49.274517,50.541279,47.669952,49.681866,49.681866,7.900000e+03
25%,226.556473,228.394516,224.003082,226.407440,226.407440,2.584900e+06
50%,293.312286,295.433502,289.929291,293.029114,293.029114,5.281300e+06
75%,536.650024,540.000000,532.409973,536.690002,536.690002,1.065370e+07
max,992.000000,997.210022,989.000000,989.679993,989.679993,8.276810e+07

In [30]:
# We get descriptive statistics on a single column of our DataFrame
Google_stock['Adj Close'].describe()

count    3313.000000
mean      380.072458
std       223.853780
min        49.681866
25%       226.407440
50%       293.029114
75%       536.690002
max       989.679993
Name: Adj Close, dtype: float64

In [31]:
# We display the correlation between columns
Google_stock.corr()

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999904  0.999845  0.999745   0.999745 -0.564258
High       0.999904  1.000000  0.999834  0.999868   0.999868 -0.562749
Low        0.999845  0.999834  1.000000  0.999899   0.999899 -0.567007
Close      0.999745  0.999868  0.999899  1.000000   1.000000 -0.564967
Adj Close  0.999745  0.999868  0.999899  1.000000   1.000000 -0.564967
Volume    -0.564258 -0.562749 -0.567007 -0.564967  -0.564967  1.000000

In [34]:
# .groupby()method allows us to group data in different ways
Google_stock.groupby(['Date'])['Volume'].sum()

Date
2004-08-19    44994500
2004-08-20    23005800
2004-08-23    18393200
2004-08-24    15361800
2004-08-25     9257400
                ...
2017-10-09      891400
2017-10-10      968400
2017-10-11     1693300
2017-10-12     1262400
2017-10-13     1157700
Name: Volume, Length: 3313, dtype: int64